; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
    https://github.com/MartinRusk/XPLDevices@^0.11.0
build_flags = 
    -D XPLDIRECT_MAXDATAREFS_ARDUINO=100
    -D XPLDIRECT_MAXCOMMANDS_ARDUINO=100
    -D USE_PROGMEM=1
    -D DEBOUNCE_DELAY=40
